{
  "name": "oma-harness",
  "version": "0.2.1",
  "description": "Open Multi Agent - a harness for running tasks across multiple LLM subscriptions",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "oma": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "bundle": "esbuild src/cli.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/oma-bundle.cjs",
    "build:binary": "node ../tools/build.mjs --target node",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "gui": "node dist/cli.js gui",
    "web": "node dist/cli.js web",
    "test": "node --test dist/",
    "clean": "node -e \"const fs=require('fs');for(const d of ['dist','oma-bin'])fs.rmSync(d,{recursive:true,force:true})\""
  },
  "keywords": [
    "llm",
    "multi-agent",
    "automation",
    "ai",
    "harness"
  ],
  "author": "shuba",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.10.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
